name=Counter
version=1.0.0
author=Seeed
maintainer=Seeed
sentence=Zephyr counter wrapper for XIAO nRF54L15
paragraph=Provides a simple Arduino-style counter API backed by Zephyr counter drivers.
category=Device Control
architectures=nrf54l15
