name=SPI
version=1.0.0
author=Seeed + Codex
maintainer=Seeed
sentence=SPI library for XIAO nRF54L15 Zephyr Arduino core.
paragraph=Implements Arduino SPI API using Zephyr SPI drivers.
category=Communication
architectures=nrf54l15
