name=PDM
version=1.0.0
author=Seeed
maintainer=Seeed
sentence=Digital microphone (PDM/DMIC) wrapper for XIAO nRF54L15
paragraph=Provides an Arduino-style API to capture PCM samples from Zephyr DMIC devices.
category=Sensors
architectures=nrf54l15
