# Arduino Boards Configuration for XIAO nRF54L15 (Zephyr-Based)
# Licensed under the Apache License 2.0
# Zephyr-based implementation with Arduino-compatible APIs

menu.clean_upload_method=Upload Method
menu.clean_cpu=CPU Frequency
menu.clean_antenna=Antenna
menu.clean_radio_profile=Radio Profile
menu.clean_bt_controller=BLE Controller
menu.clean_ble6=BLE 6 Features

#######################################
# Seeed Studio XIAO nRF54L15
#######################################

xiao_nrf54l15.name=XIAO nRF54L15 (Zephyr-Based - NO BLE)

# USB VID/PID
xiao_nrf54l15.vid.0=2886
xiao_nrf54l15.pid.0=0066
xiao_nrf54l15.upload_port.0.vid=0x2886
xiao_nrf54l15.upload_port.0.pid=0x0066
xiao_nrf54l15.upload_port.1.vid=2886
xiao_nrf54l15.upload_port.1.pid=0066

# Upload settings
xiao_nrf54l15.upload.tool=nrf54upload
xiao_nrf54l15.upload.protocol=cmsis-dap
xiao_nrf54l15.upload.maximum_size=491520
xiao_nrf54l15.upload.maximum_data_size=65536
xiao_nrf54l15.upload.wait_for_upload_port=true
xiao_nrf54l15.upload.use_1200bps_touch=false
xiao_nrf54l15.upload.disable_flushing=true
xiao_nrf54l15.upload.runner=auto
xiao_nrf54l15.upload.openocd_script={runtime.platform.path}/tools/openocd/nrf54l15.cfg
xiao_nrf54l15.upload.openocd_speed=4000

# Serial settings
xiao_nrf54l15.serial.disableDTR=false
xiao_nrf54l15.serial.disableRTS=false

# Build configuration
xiao_nrf54l15.build.mcu=cortex-m33
xiao_nrf54l15.build.f_cpu=64000000L
xiao_nrf54l15.build.board=XIAO_NRF54L15
xiao_nrf54l15.build.core=nrf54l15
xiao_nrf54l15.build.variant=xiao_nrf54l15
xiao_nrf54l15.build.f_cpu_effective={build.f_cpu}
xiao_nrf54l15.build.vid=0x2886
xiao_nrf54l15.build.pid=0x0066
xiao_nrf54l15.build.usb_product="XIAO nRF54L15"
xiao_nrf54l15.build.usb_manufacturer="Seeed Studio"
xiao_nrf54l15.build.cpu_flags=-DARDUINO_NRF54_CPU_64M
xiao_nrf54l15.build.rf_antenna_flags=
xiao_nrf54l15.build.radio_profile_flags=-DARDUINO_XIAO_NRF54L15_RADIO_DISABLED
xiao_nrf54l15.build.bt_controller_flags=
xiao_nrf54l15.build.ble6_flags=
xiao_nrf54l15.build.radio_cpu_flags=
xiao_nrf54l15.build.zephyr_conf_radio=
xiao_nrf54l15.build.zephyr_conf_bt_controller=
xiao_nrf54l15.build.zephyr_conf_ble6=
xiao_nrf54l15.build.zephyr_dtc_overlay_cpu={runtime.platform.path}/zephyr/arduino_base/boards/xiao_nrf54l15_cpu_64.overlay
xiao_nrf54l15.build.zephyr_dtc_overlay_bt_controller=
xiao_nrf54l15.build.zephyr_dtc_overlay_radio=

# Compiler defines
xiao_nrf54l15.build.extra_flags=-DF_CPU={build.f_cpu_effective} -DARDUINO=10819 -DARDUINO_NRF54L15 -DNRF54L15_XXAA -DARDUINO_XIAO_NRF54L15

# CPU frequency
xiao_nrf54l15.menu.clean_cpu.cpu64=64 MHz (Default)
xiao_nrf54l15.menu.clean_cpu.cpu64.build.f_cpu=64000000L
xiao_nrf54l15.menu.clean_cpu.cpu64.build.cpu_flags=-DARDUINO_NRF54_CPU_64M
xiao_nrf54l15.menu.clean_cpu.cpu64.build.zephyr_dtc_overlay_cpu={runtime.platform.path}/zephyr/arduino_base/boards/xiao_nrf54l15_cpu_64.overlay

xiao_nrf54l15.menu.clean_cpu.cpu128=128 MHz (Experimental)
xiao_nrf54l15.menu.clean_cpu.cpu128.build.f_cpu=128000000L
xiao_nrf54l15.menu.clean_cpu.cpu128.build.cpu_flags=-DARDUINO_NRF54_CPU_128M
xiao_nrf54l15.menu.clean_cpu.cpu128.build.zephyr_dtc_overlay_cpu={runtime.platform.path}/zephyr/arduino_base/boards/xiao_nrf54l15_cpu_128.overlay

# RF antenna path
xiao_nrf54l15.menu.clean_antenna.ceramic=On-board Ceramic (Default)
xiao_nrf54l15.menu.clean_antenna.ceramic.build.rf_antenna_flags=-DARDUINO_XIAO_NRF54L15_ANTENNA_CERAMIC

xiao_nrf54l15.menu.clean_antenna.external=External U.FL
xiao_nrf54l15.menu.clean_antenna.external.build.rf_antenna_flags=-DARDUINO_XIAO_NRF54L15_EXT_ANTENNA

# Radio profile flags (for radio stack/libraries)
xiao_nrf54l15.menu.clean_radio_profile.disabled=Radio Disabled (Default)
xiao_nrf54l15.menu.clean_radio_profile.disabled.build.radio_profile_flags=-DARDUINO_XIAO_NRF54L15_RADIO_DISABLED
xiao_nrf54l15.menu.clean_radio_profile.disabled.build.radio_cpu_flags=
xiao_nrf54l15.menu.clean_radio_profile.disabled.build.zephyr_conf_radio=
xiao_nrf54l15.menu.clean_radio_profile.disabled.build.bt_controller_flags=
xiao_nrf54l15.menu.clean_radio_profile.disabled.build.zephyr_conf_bt_controller=
xiao_nrf54l15.menu.clean_radio_profile.disabled.build.zephyr_dtc_overlay_bt_controller=
xiao_nrf54l15.menu.clean_radio_profile.disabled.build.zephyr_dtc_overlay_radio=

xiao_nrf54l15.menu.clean_radio_profile.ble_only=BLE Only
xiao_nrf54l15.menu.clean_radio_profile.ble_only.build.radio_profile_flags=-DARDUINO_XIAO_NRF54L15_RADIO_BLE_ONLY
xiao_nrf54l15.menu.clean_radio_profile.ble_only.build.f_cpu_effective=128000000L
xiao_nrf54l15.menu.clean_radio_profile.ble_only.build.radio_cpu_flags=-DARDUINO_NRF54_CPU_128M
xiao_nrf54l15.menu.clean_radio_profile.ble_only.build.zephyr_conf_radio={runtime.platform.path}/zephyr/arduino_base/conf/radio_ble_only.conf
xiao_nrf54l15.menu.clean_radio_profile.ble_only.build.zephyr_dtc_overlay_radio={runtime.platform.path}/zephyr/arduino_base/boards/xiao_nrf54l15_cpu_128.overlay

xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only=802.15.4 Only
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.radio_profile_flags=-DARDUINO_XIAO_NRF54L15_RADIO_802154_ONLY
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.f_cpu_effective=128000000L
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.radio_cpu_flags=-DARDUINO_NRF54_CPU_128M
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.zephyr_conf_radio={runtime.platform.path}/zephyr/arduino_base/conf/radio_802154_only.conf
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.zephyr_dtc_overlay_radio={runtime.platform.path}/zephyr/arduino_base/boards/xiao_nrf54l15_cpu_128.overlay
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.bt_controller_flags=
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.zephyr_conf_bt_controller=
xiao_nrf54l15.menu.clean_radio_profile.ieee802154_only.build.zephyr_dtc_overlay_bt_controller=

xiao_nrf54l15.menu.clean_radio_profile.dual=BLE + 802.15.4
xiao_nrf54l15.menu.clean_radio_profile.dual.build.radio_profile_flags=-DARDUINO_XIAO_NRF54L15_RADIO_DUAL
xiao_nrf54l15.menu.clean_radio_profile.dual.build.f_cpu_effective=128000000L
xiao_nrf54l15.menu.clean_radio_profile.dual.build.radio_cpu_flags=-DARDUINO_NRF54_CPU_128M
xiao_nrf54l15.menu.clean_radio_profile.dual.build.zephyr_conf_radio={runtime.platform.path}/zephyr/arduino_base/conf/radio_dual.conf
xiao_nrf54l15.menu.clean_radio_profile.dual.build.zephyr_dtc_overlay_radio={runtime.platform.path}/zephyr/arduino_base/boards/xiao_nrf54l15_cpu_128.overlay

xiao_nrf54l15.menu.clean_bt_controller.none=Disabled (Default)
xiao_nrf54l15.menu.clean_bt_controller.none.build.bt_controller_flags=
xiao_nrf54l15.menu.clean_bt_controller.none.build.zephyr_conf_bt_controller=
xiao_nrf54l15.menu.clean_bt_controller.none.build.zephyr_dtc_overlay_bt_controller=

xiao_nrf54l15.menu.clean_bt_controller.zephyr_ll_sw=Zephyr LL SW (Open Source)
xiao_nrf54l15.menu.clean_bt_controller.zephyr_ll_sw.build.bt_controller_flags=-DARDUINO_XIAO_NRF54L15_BT_CONTROLLER_LL_SW
xiao_nrf54l15.menu.clean_bt_controller.zephyr_ll_sw.build.zephyr_conf_bt_controller={runtime.platform.path}/zephyr/arduino_base/conf/bt_controller_ll_sw.conf
xiao_nrf54l15.menu.clean_bt_controller.zephyr_ll_sw.build.zephyr_dtc_overlay_bt_controller={runtime.platform.path}/zephyr/arduino_base/boards/xiao_nrf54l15_bt_ll_sw.overlay

xiao_nrf54l15.menu.clean_bt_controller.sdc=Nordic SDC (Binary Blob)
xiao_nrf54l15.menu.clean_bt_controller.sdc.build.bt_controller_flags=-DARDUINO_XIAO_NRF54L15_BT_CONTROLLER_SDC
xiao_nrf54l15.menu.clean_bt_controller.sdc.build.zephyr_conf_bt_controller={runtime.platform.path}/zephyr/arduino_base/conf/bt_controller_sdc.conf
xiao_nrf54l15.menu.clean_bt_controller.sdc.build.zephyr_dtc_overlay_bt_controller=

xiao_nrf54l15.menu.clean_ble6.off=Disabled (Default)
xiao_nrf54l15.menu.clean_ble6.off.build.ble6_flags=
xiao_nrf54l15.menu.clean_ble6.off.build.zephyr_conf_ble6=

xiao_nrf54l15.menu.clean_ble6.channel_sounding=Channel Sounding (Experimental)
xiao_nrf54l15.menu.clean_ble6.channel_sounding.build.ble6_flags=-DARDUINO_XIAO_NRF54L15_BLE6_CS
xiao_nrf54l15.menu.clean_ble6.channel_sounding.build.zephyr_conf_ble6={runtime.platform.path}/zephyr/conf/bt_channel_sounding.conf

# Upload tool runner
xiao_nrf54l15.menu.clean_upload_method.auto=Auto (Recommended)
xiao_nrf54l15.menu.clean_upload_method.auto.upload.runner=auto

xiao_nrf54l15.menu.clean_upload_method.pyocd=pyOCD (CMSIS-DAP)
xiao_nrf54l15.menu.clean_upload_method.pyocd.upload.runner=pyocd

xiao_nrf54l15.menu.clean_upload_method.openocd=OpenOCD (Experimental)
xiao_nrf54l15.menu.clean_upload_method.openocd.upload.runner=openocd
